GURUGRAM BUS ROUTE-10
|-01 DERA MODH, DELHI 6.00am
|-02 IFFCO CHOWK 6.23am
|-03 ARYA NAGAR 6.32am
|-04 GHITORNI, DELHI 6.35am
|-05 SULTANPUR, DELHI 6.40am
|-06 CHATARPUR CNG PUMP 6.45am
|-07 CHATARPUR METRO STATION 6.50am
|-08 KHANPUR, DELHI 7.00am
|-09 VILLAGE TIGRI, DELHI 7.03am
|-10 BATRA HOSPITAL DELHI 7.05am
|-11 SANGAM VIHAR, DELHI 7.08am
|-12 PEHLADPUR, DELHI 7.20am
|-13 SURAJKUND, FARIDABAD 7.23am
|-14 ANANGPUR,FARIDABAD 7.25am
|-15 SECTOR- 43, FARIDABAD 7.32am
|-16 ANKHIR, FARIDABAD 7.40am
|-17 SECTOR - 29, FARIDABAD 7.50am
|
|-----Transport Incharge 9958013310-----