PALWAL BUS ROUTE-3
|-01 PALWAL BUS STAND 6.50am
|-02 CHAUPAL HOTEL 6.55am
|-03 SEC-2 PALWAL 6.57am
|-04 SEKRI 7.10am
|-05 KELI VILLAGE 7.15am
|-06 JCB 7.20am
|-07 BUS STAND BALLABGARH 7.22am
|-08 AMBEDKAR CHOWK 7.30am
|-09 SENIOR SR. GIRLS SCHOOL BALLABGARH 7.32am
|-10 SEC-3 PETROL PUMP(I) 7.37am
|-11 NAHAR SINGH PALACE 7.44am
|-12 SEC-3 PETROL PUMP(II) 7.46am
|-13 GURGAON NAHAR PUL SEC-4 7.48am
|-14 SEC-7&8 DEVIDING 7.50am
|-15 HUDA MARKET BALLABGARH 7.52am
|-16 HANUMAN MANDIR 7.55am
|-17 MILAN 7.57am
|-18 SEC-8 MARKET 8.00am
|-19 BY PASS SEC-3 8.01am
|-20 TIGAON BRIDGE 8.03am
|-21 MUJEDI MORE 8.04am
|-22 NTPC 8.05am
|-23 TIGAON MORE 8.10am
|
|-----Transport Incharge 9958013310-----