LAKHANI BUS ROUTE-8
|-01 KHATANA CHOWK DABUA COLONY 7.15am
|-02 3 NO. PULIA, FARIDABAD 7.17am
|-03 SAINIK COLONY, FARIDABAD 7.20am
|-04 SECTOR - 48, FARIDABAD 7.24am
|-05 VILL- ANKHIR, FARIDABAD 7.27am
|-06 BADKAL BRIDGE 7.29am
|-07 SECTOR - 19, FARIDABAD 7.32am
|-08 BAND MARKET, FARIDABAD 7.37am
|-09 OLD SABJI MANDI, FARIDABAD 7.39am
|-10 SECTOR - 18 TURN 7.43am
|-11 SECTOR - 17 BRIDGE, FARIDABAD 7.45am
|-12 MODERN DPS FARIDABAD 7.47am
|-13 PRINCESS PARK APPARTMENT 7.50am
|-14 SECTOR-88,FARIDABAD 7.55am
|
|-----Transport Incharge 9958013310-----